# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype     device                                   device2                       flags
/boot           emmc       /dev/block/platform/mtk-msdc.0/by-name/boot                            flags=display="Boot";backup=1;flashimg=1
/cache          ext4       /dev/block/platform/mtk-msdc.0/by-name/cache     	                  flags=display="Cache"
/data           ext4       /dev/block/platform/mtk-msdc.0/by-name/userdata     		      	  flags=display="Data";encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/recovery       emmc       /dev/block/platform/mtk-msdc.0/by-name/recovery        	          flags=display="Recovery";backup=1;flashimg=1
/system         ext4       /dev/block/platform/mtk-msdc.0/by-name/system       			  flags=display="System"
/system_image   emmc	   /dev/block/platform/mtk-msdc.0/by-name/system        		  flags=display="System Image";backup=1;flashimg=1

# Firmware
/logo		emmc	   /dev/block/platform/mtk-msdc.0/by-name/logo			          flags=display="Logo";backup=1;flashimg=1
/nvram		emmc	   /dev/block/platform/mtk-msdc.0/by-name/nvram			          flags=display="Nvram";backup=1;flashimg=1
/lk		emmc	   /dev/block/platform/mtk-msdc.0/by-name/lk			          flags=display="Uboot";backup=1;flashimg=1
/proinfo	emmc	   /dev/block/platform/mtk-msdc.0/by-name/proinfo			  flags=display="Proinfo";backup=1;flashimg=1
/protect_f	ext4	   /dev/block/platform/mtk-msdc.0/by-name/protect1			  flags=display="Protect1";backup=1
/protect_s	ext4	   /dev/block/platform/mtk-msdc.0/by-name/protect2			  flags=display="Protect2";backup=1
/seccfg		emmc	   /dev/block/platform/mtk-msdc.0/by-name/seccfg			          flags=display="seccfg";backup=1
/secro		emmc	   /dev/block/platform/mtk-msdc.0/by-name/secro			          flags=display="Secro";backup=1
/frp		emmc	   /dev/block/platform/mtk-msdc.0/by-name/frp			          flags=display="Frp";backup=1

# Removable storage
/usb_otg        vfat       /dev/block/sda1                          /dev/block/sda                flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable
/external_sd    vfat       /dev/block/mmcblk1p1                     /dev/block/mmcblk1            flags=fsflags=utf8;display="External SDCard";storage;wipeingui;removable
